; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6

lib_deps =
  ; for MQTT
  knolleary/PubSubClient @ ^2.8
  ; for ESP32 Servo
  madhephaestus/ESP32Servo @ ^0.9.0
  ;JSON library
  bblanchon/ArduinoJson @ ^7.3.1
monitor_speed = 115200