; PlatformIO Project Configuration File

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6

lib_deps =
  knolleary/PubSubClient @ ^2.8
  madhephaestus/ESP32Servo @ ^0.9.0

monitor_speed = 115200